{
  "name": "cordevro/ilerna-homes",
  "description": "Portal inmobiliario - Proyecto academico ILERNA",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*"
  }
}
